VITE_SUPABASE_PROJECT_ID="ycbflvptfgrjclzzlxci"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InljYmZsdnB0ZmdyamNsenpseGNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4Mjc3MTIsImV4cCI6MjA2OTQwMzcxMn0.heHlRyYZX2E18e_--bdgsDgMlBxC-O3K41KRmDZgnvY"
VITE_SUPABASE_URL="https://ycbflvptfgrjclzzlxci.supabase.co"
