VITE_SUPABASE_PROJECT_ID="ycbflvptfgrjclzzlxci"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InljYmZsdnB0ZmdyamNsenpseGNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MDI1OTAsImV4cCI6MjA3NTM3ODU5MH0.afYhVKXUaRQFcarfIt2gQUg7oH_oUxLq_yZlqAyDXjY"
VITE_SUPABASE_URL="https://ycbflvptfgrjclzzlxci.supabase.co"
